# YelpApiTest

./: build.gradle  settings.gradle
src/main/java/com/wperry/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/wperry/demo/configurations/: JacksonConfiguration.java  YelpConfiguration.java
src/main/java/com/wperry/demo/controllers/: YelpController.java
src/main/java/com/wperry/demo/dtos/: Business.java  Businesses.java  Coordinates.java  Review.java  Reviews.java  YelpUser.java
src/main/java/com/wperry/demo/services/: VisionService.java  YelpService.java
src/main/resources/: application.properties
